# openshift-jee-services

./: README.md  pom.xml
src/main/java/config/: ConfigProperties.java
src/main/java/enums/: Triangle.java
src/main/java/rest/: JaxRsActivator.java  RestResources.java
src/main/java/service/: ServiceFunctions.java
src/test/java/rest/: RestResourcesFibonacciTest.java  RestResourcesReverseWordsTest.java  RestResourcesTokenTest.java  RestResourcesTriangleTypeTest.java
src/test/java/service/: ServiceFunctionsTest.java
src/test/java/utils/: TestUtils.java
wildfly_restful/: pom.xml
wildfly_restful/src/main/java/config/: ConfigProperties.java
wildfly_restful/src/main/java/enums/: Triangle.java
wildfly_restful/src/main/java/rest/: JaxRsActivator.java
wildfly_restful/src/main/java/service/: ServiceFunctions.java
wildfly_restful/src/main/resources/: config.properties
