resource_not_found = No HTTP resource was found that matches the request URI ''{0}''.
invalid_request = The request is invalid.
token = "c44fb6ab-186f-40b4-a5f8-a297f61d9634"
service_unavaliable = The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.
isosceles = "Isosceles"
scalene = "Scalene"
equilateral = "Equilateral"
error = "Error"